<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="voice_capture"
        android:enabled="true"
        android:icon="@drawable/ic_mic"
        android:shortcutShortLabel="Голосовая задача"
        android:shortcutLongLabel="Создать задачу голосом">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.personaltasks.voice"
            android:targetClass="com.personaltasks.voice.VoiceCaptureActivity"
            android:data="taskassistant://voice-capture" />
    </shortcut>
</shortcuts>
