<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="voice_capture"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_voice_task_short"
        android:shortcutLongLabel="@string/shortcut_voice_task_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="taskassistant://voice-capture" />
    </shortcut>
</shortcuts>
